function front0(chatId, bot,){
    bot.sendMessage(chatId,"Фронтенд веб-сайта — это все, что пользователь видит и с чем может взаимодействовать" +
        " при помощи браузера. Создание этой визуальной части называется фронтенд-разработкой. Дизайнеров, создающих" +
        " пользовательские интерфейсы, тоже можно в какой-то смысле назвать фронтенд-разработчиками, потому что они " +
        "совместно работают над этой же частью проекта.",{
        reply_markup: {
            keyboard:[
                ["Как установить среду разработки?"]
            ],resize_keyboard: true
        }
    })
}
function js(chatId,bot){
    bot.sendMessage(chatId, "JavaScript - это язык программирования, который используется для создания интерактивных" +
        " элементов на веб-сайтах, таких как анимации, выпадающие меню и другие эффекты. JavaScript позволяет сделать страницы " +
        "веб-сайта более динамичными, реагирующими на действия пользователей и обновляющими содержимое страницы без перезагрузки" +
        " всей страницы. Ознакомиться с азами js помогут эти источники:\n" +
        "https://learn.javascript.ru/\n" +
        "https://loftschool.com/course/javascript/")
    bot.sendMessage(chatId,"Когда разберёшься с JavaScript можешь переходить к изучению следующего языка - HTML.",{
        reply_markup: {
            keyboard:[
                ["HTML"]
            ],resize_keyboard: true
        }
    })
}

function html(chatId,bot){
    bot.sendMessage(chatId, "HTML - это язык разметки, который используется для создания содержимого страницы веб-сайта." +
        " Это может быть текст, изображения, видео и другие элементы. HTML использует теги, чтобы определить структуру и " +
        "содержание страницы, и это позволяет браузеру отображать страницу в правильном виде.Вот несколько хороших ресурсов для изучения:\n" +
        "https://htmlacademy.ru\n" +
        "https://fructcode.com/ru",{
        reply_markup: {
            keyboard:[
                ["CSS"]
            ],resize_keyboard: true
        }
    })
}
function css(chatId,bot){
    bot.sendMessage(chatId, "CSS - это язык стилей, который используется для оформления веб-сайта. С помощью CSS вы" +
        " можете задавать цвета, шрифты, расположение элементов и другие атрибуты, чтобы придать сайту желаемый внешний вид." +
        " Постичь css вы можете на слудующих сайтах:\n" +
        "https://flexboxfroggy.com/#ru\n" +
        "https://www.codecademy.com/",{
        reply_markup: {
            keyboard:[
                ["11:11"]
            ],resize_keyboard: true
        }
    })
}

function ideF(chatId,bot){
    bot.sendMessage(chatId, "Для веб-разработки необходимо установить специальную среду разработки, такую как Visual" +
        " Studio Code, Sublime Text, Atom и т.д.\n" +
        "Вы можете скачать и установить их бесплатно с официальных сайтов разработчиков. Просто найдите сайт для каждого " +
        "инструмента и следуйте инструкциям для загрузки и установки на ваш компьютер.\n" +
        "Кроме того, есть и другие инструменты для веб-разработки, которые могут быть установлены в вашем браузере, такие " +
        "как CodePen, JSFiddle, JSBin и т.д. Эти инструменты позволяют вам пробовать код, создавать и тестировать веб-страницы " +
        "и приложения прямо в вашем браузере без необходимости установки каких-либо дополнительных программ на ваш компьютер.",{
        reply_markup: {
            keyboard:[
                ["Среда разработки установлена!"]
            ],resize_keyboard: true
        }
    })
}


function ideInstalled(chatId,bot){
    bot.sendMessage(chatId, "Ура, ты на первом этапе становления фронтэнд-разработчиком здесь тебе предстоит изучить" +
        " базовые технологии, такие как HTML, CSS, JavaScript, освоить принципы работы веб-сайтов и серверов, научиться" +
        " работать с текстовыми редакторами и инструментами разработки. Познакомимся же поближе с языками программирования" +
        " - основным инструментом разработчиков!",{
        reply_markup: {
            keyboard:[
                ["Javascript"]
            ],resize_keyboard: true
        }
    })
}


module.exports = {
    front0 : front0,
    js : js,
    html:html,
    css:css,
    ideF:ideF,
    ideInstalled:ideInstalled
}