const TelegramBot = require('node-telegram-bot-api'); // подключаем node-telegram-bot-api
const token = '5247399152:AAF0TiC8uCodQQ61DCFk_RWhYbQHQa3F85Q'; // тут токен кторый мы получили от botFather
const {
    front0,
    front1,
} = require('./front')

const {
    back0,
    back1,
} = require('./back')


const {
    mobile0,
    mobile1,
} = require('./mobile')

const bot = new TelegramBot(token, {
    polling: true
});

bot.onText(/\/start/, (msg) => {
    const chatId = msg.chat.id;
    const messageText = msg.text; // получаем текст сообщения
    // если равен, отправляем сообщение с клавиатурой
    bot.sendMessage(chatId, 'Привет! Я - бот, который поможет вам войти в IT сферу.\nЕсли вы хотите ' +
        'научиться создавать веб-сайты или разрабатывать мобильные приложения, то' +
        'вы попали в нужное место! У нас есть широкий выбор курсов, которые помогут вам достичь ваших целей и стать опытным разработчиком.' +
        'Не теряйте время и начните свой путь к успеху прямо сейчас!', {
        reply_markup: {
            keyboard:[
                ["💻Стать программистом!💻"]
            ],resize_keyboard: true
        }
    });

});

bot.on('message', (msg)=>{
    const chatId = msg.chat.id;
    const messageText = msg.text; // получаем текст сообщения
    if (messageText==="💻Стать программистом!💻"){
        bot.sendMessage(chatId, "В сфере IT существует множество направлений, но два из них являются основными: web-разработка и разработка мобильных приложений.\n" +
            "\n" +
            "Web-разработка занимается созданием сайтов и веб-приложений. Она включает в себя различные технологии, такие как HTML, CSS, JavaScript, PHP" +
            " и многие другие. С помощью веб-разработки вы можете создавать сайты любой сложности: от простого одностраничного сайта до масштабных веб-порталов и интернет-магазинов.\n" +
            "\n" +
            "Разработка мобильных приложений, в свою очередь, занимается созданием приложений для мобильных устройств, таких как смартфоны и планшеты." +
            " Здесь используются различные технологии и платформы, такие как Android и iOS. Разработка мобильных приложений позволяет создавать разнообразные приложения: от игр и развлекательных приложений до приложений для бизнеса и образования.\n" +
            "\n" +
            "Какое направление вам более интересно?",
            {
            reply_markup: {
                keyboard:[
                    ["💻Web-разработка💻"],
                    ["📱Мобильная разработка📱"]
                ],resize_keyboard: true
            }
        })
    }else if(messageText==="💻Web-разработка💻") {
        bot.sendMessage(chatId, "В веб-разработке выделяются два основных направления: Front-end и Back-end.\n" +
            "\n" +
            "Front-end занимается разработкой клиентской части веб-сайта или приложения, которую видит пользователь. Это включает в себя создание красивого и удобного интерфейса, а также взаимодействие с пользователем. Для этого используются языки программирования HTML, CSS и JavaScript.\n" +
            "\n" +
            "Back-end, в свою очередь, занимается разработкой серверной части веб-сайта или приложения. Здесь используются различные языки программирования и технологии, такие как PHP, Python, Ruby, Node.js " +
            "и многие другие. Back-end-разработка включает в себя создание баз данных, обработку запросов и другие задачи, которые не видны пользователю.\n" +
            "\n" +
            "Какое направление интересно вам?", {
            reply_markup: {
                keyboard: [
                    ["🌚Front-end🌚"],
                    ["🌝Back-end🌝"]
                ], resize_keyboard: true
            }
        });

    }else if(messageText==="📱Мобильная разработка📱"){
        mobile0(chatId, bot,)
    }
    //Ветка фронта
    else if(messageText==="🌚Front-end🌚"){
        front0(chatId,bot)
    }else if(messageText==="Начать изучение Front-end"){
        front1(chatId,bot)
    }
    //Ветка фронта



    //Ветка бэка
    else if(messageText==="🌝Back-end🌝"){
        back0(chatId,bot)
    }
    else if(messageText==="Начать изучение Back-end"){
        back1(chatId,bot)
    }
    //Ветка бэка



    //Ветка мобильной разработки
    else if(messageText==="Начать изучение мобильной разработки"){
        mobile1(chatId, bot,)
    }
    //Ветка мобильной разработки
})